#button-menu {
    background-color: transparent;
    color: black;
    border: none;
    border-width: 3px;
    font-weight: bold;
    font-size: 20px;
}

#button-day {
    border-radius: 11px;
    background-color: transparent;
    color: black;
    border-color: rgba(0, 0, 0, 0.35);
    border-width: 1.5px;
    font-weight: bold;  
    font-size: 15px;
    padding: 3px 5px;
}

#col-habit {
    /*padding: 5px;*/
    border-radius: 15px;
    color: darkslategrey;
    font-size: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
}

#col-habit-box {
    font-size: 17px;
    padding: 5px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.7);
    display: flex;
    align-items: center;
}

#col-habit-dim {
    padding: 5px;
    border-radius: 15px;
    background-color: rgba(255, 255, 255, 0.35);
    display: flex;
    align-items: center;
}

#col-list {
    border-radius: 15px;
    color: darkslategrey;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
}

#button-icon {
    background-color: transparent;
    border: none;
    padding: 0;
}

#modal-habit {
    background-color: transparent;
    border:none;
    padding:5px;
    margin-right:2px;
    margin-left:2px;
}

#modal-menu {
    background-color: transparent;
    border:none;
    padding:5px;
    margin-right:2px;
    margin-left:2px;
}

#square {
    position:relative;
    width:50%;
}

#square:after {
    content: "";
    display:block;
    padding-bottom: 100%;
}

#sqaure-contents {
    position: absolute;
    width: 100%;
    height: 100%;
}

#bg-img {
    /*min-height: 100%;*/
    /*height: 95%;*/
    width: 100%;
    background-image: url('http://bestanimations.com/Books/writing/hand-pencil-writing-seize-the-day-notebook-animated-gif.gif');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

#bg-img-am {
    min-height: 100vh;
    width: 100vw;
    background-image: url('../static/am.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

#bg-img-pm1 {
    min-height: 100vh;
    width: 100vw;
    background-image: url('../static/pm1.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

#bg-img-pm2 {
    min-height: 100vh;
    width: 100vw;
    background-image: url('../static/pm2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

#bg-img-night {
    min-height: 100vh;
    width: 100vw;
    background-image: url('../static/night.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-color: black;
}

#time {
    display: flex;
    align-items: center;
    height: 180px;
    color: white;
    font-size: 150px;
    font-family: -apple-system, BlinkMacSystemFont, "Neue Haas Grotesk Text Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#nav-bar {
    background: rgba(0, 0, 0, 0.7);
    font-weight: bold;
}

#habit-css-data {
    background: rgba(211, 136, 143, 0.21);
    border-radius: 15px;
}

#habit-css-device {
    background: rgba(211, 136, 143, 0.21);
    border-radius: 15px;
}

#habit-css-blue {
    background: rgba(45, 186, 221, 0.212);
    border-radius: 15px;
}

#habit-css-red {
    background: rgba(235, 59, 59, 0.212);
    border-radius: 15px;
}

#habit-css-white {
    background: rgba(255, 255, 255, 0.55);
    border-radius: 15px;
}

#habit-css-black {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    /*width: 90%;*/
    height: 10%;
    padding: 30px 60px;
}

#habit-css-full {
    background: rgba(0, 0, 0, 0.6);
    border-radius: 15px;
    width: 90%;
    height: 10%;
    padding: 30px 60px;
    /*width: 100;*/
    /*text-align: center;*/
}


.Tema-de-cores-14-1-hex { color: #585C73; }
.Tema-de-cores-14-2-hex { color: #6878A6; }
.Tema-de-cores-14-3-hex { color: #8E9EBF; }
.Tema-de-cores-14-4-hex { color: #B0C1D9; }
.Tema-de-cores-14-5-hex { color: #C1D0D9; }

.Museum-2-1-hex { color: #0F3759; }
.Realfood-1-hex { color: #0F765A; }
.Realfood-1-hex { color: #0F765A; }
.Creation-#1-1-hex { color: #B1D9B0; }
.Realfood-3-hex { color: #E8F5CE; }
.Creation-#1-2-hex { color: #F2ECCE; }
.Yellows-2-hex { color: #FCEF87; }
.Creation-#1-3-hex { color: #F2B84B; }
.Creation-#1-4-hex { color: #F28F38; }
.Museum-2-3-hex { color: #D15F38; }
.Creation-#1-5-hex { color: #D94D1A; }
.Museum-2-5-hex { color: #BF382C; }

.Realfood-2-hex { color: #B7E144; }
.Yellows-1-hex { color: #FFFF55; }
.Yellows-5-hex { color: #F9DB49; }
.Yellows-3-hex { color: #F5C342; }
.Yellows-4-hex { color: #F5BD42; }


/* Color Theme Swatches in Hex */
.Blueberry-1-hex { color: #BF6989; }
.Blueberry-2-hex { color: #434A73; }
.Blueberry-3-hex { color: #8085A6; }
.Blueberry-4-hex { color: #AAADBF; }
.Blueberry-5-hex { color: #D9C8BF; }